# Server Configuration
PORT=7001

# Database Configuration
DATABASE_URL="postgresql://postgres:juidco@2024@localhost:5432/hrms?schema=public"
# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"